# artstore

./: .editorconfig  .gitignore  ApplicationDbContextInitializer-Modifications-Summary.md  ArtStore.sln  GetAllProductsQueryHandler-Usage-Example.md  ProductImageConfiguration-Summary.md  README.md  TranslationUsageExample.md
src/ArtStore.Application/: ArtStore.Application.csproj  DependencyInjection.cs  _Imports.cs
src/ArtStore.Application/Common/EventHandlers/: CreatedEventHandler.cs  DeletedEventHandler.cs  OrderCreatedEventHandler.cs  OrderStatusChangedEventHandler.cs  UpdatedEventHandler.cs
src/ArtStore.Application/Common/ExceptionHandlers/: NotFoundException.cs  ServerException.cs
src/ArtStore.Application/Common/Extensions/: DataRowExtensions.cs  DateTimeExtensions.cs  DescriptionAttributeExtensions.cs  QueryableExtensions.cs  SpecificationBuilderExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/ArtStore.Application/Common/FusionCache/: FusionCacheFactory.cs
src/ArtStore.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationHubWrapper.cs  IApplicationSettings.cs  IDateTime.cs  IDictionaryService.cs  IDocumentOcrJob.cs  IDomainEventHandler.cs  IExcelService.cs  IPDFService.cs  IPermissionService.cs  IPicklistService.cs  IService.cs  IValidationService.cs
src/ArtStore.Application/Common/Models/: PaginatedData.cs  PaginationFilter.cs  PaginationRequest.cs  Result.cs
src/ArtStore.Application/Common/Security/: ChangePasswordModel.cs  ChangeUserProfileModel.cs  PermissionsModel.cs  RegisterFormModel.cs  RegisterFormModelFluentValidator.cs  RequestAuthorizeAttribute.cs  ResetPasswordFormModel.cs  UserProfile.cs  UserProfileStateService.cs
src/ArtStore.Application/Features/Fusion/: IOnlineUserTracker.cs  IUserSessionTracker.cs  OnlineUserTracker.cs  UserSessionTracker.cs
src/ArtStore.Application/Hubs/: IOrderManagementHub.cs  OrderManagementHub.cs
src/ArtStore.Application/Interfaces/Services/: IBlobStorageService.cs
src/ArtStore.Infrastructure/: ArtStore.Infrastructure.csproj  DependencyInjection.cs  _Imports.cs
src/ArtStore.Infrastructure/Configurations/: AppConfigurationSettings.cs  DatabaseSettings.cs  IdentitySettings.cs
src/ArtStore.Infrastructure/Constants/: ConstantString.cs  GlobalVariable.cs
src/ArtStore.Infrastructure/Constants/ClaimTypes/: ApplicationClaimTypes.cs
src/ArtStore.Infrastructure/Constants/Database/: DbProviderKeys.cs
src/ArtStore.Infrastructure/Constants/LocalStorage/: LocalStorage.cs
src/ArtStore.Infrastructure/Constants/Localization/: LocalizationConstants.cs
src/ArtStore.Infrastructure/Constants/Role/: RoleNameConstants.cs
src/ArtStore.Infrastructure/Constants/User/: UserNameConstants.cs
src/ArtStore.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  HostExtensions.cs  IdentityResultExtensions.cs  SerilogExtensions.cs
src/ArtStore.Infrastructure/PermissionSet/: Contacts.cs  Documents.cs  PermissionModules.cs  Permissions.cs  Products.cs
src/ArtStore.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  BlazorContextFactory.cs
src/ArtStore.Infrastructure/Persistence/Configurations/: AuditTrailConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  CouponConfiguration.cs  CouponUsageConfiguration.cs  DataProtectionKeyConfiguration.cs  DocumentConfiguration.cs  IdentityUserConfiguration.cs  InventoryItemConfiguration.cs  InventoryLocationConfiguration.cs  InventoryReservationConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusHistoryConfiguration.cs  PicklistSetConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RecipeComponentConfiguration.cs  StockMovementConfiguration.cs  SystemLogConfiguration.cs  TenantConfiguration.cs
src/ArtStore.Infrastructure/Persistence/Conversions/: ValueConversionExtensions.cs
src/ArtStore.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/ArtStore.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/ArtStore.Infrastructure/Resources/Constants/: ConstantString.Designer.cs
src/ArtStore.Infrastructure/Services/: ConfigureCookieAuthenticationOptions.cs  DateTimeService.cs  DomainEventDispatcher.cs  ExcelService.cs  MailService.cs  PDFService.cs  PermissionService.cs  PicklistService.cs  ValidationService.cs
src/ArtStore.Shared/: ArtStore.Shared.csproj  _Imports.cs
src/ArtStore.Shared/DTOs/: PaginatedDataDto.cs  ResultDto.cs
src/ArtStore.Shared/Interfaces/: IResult.cs
src/ArtStore.UI/: ArtStore.UI.csproj  DependencyInjection.cs  Program.cs  _Imports.cs  appsettings.Development.json  appsettings.json
src/ArtStore.UI.Client/: ArtStore.UI.Client.csproj  Program.cs  Routes.razor  _Imports.cs  _Imports.razor  stock-management-feature.txt
src/ArtStore.UI.Client/Layout/: MainLayout.razor  NavMenu.razor
src/ArtStore.UI.Client/Models/: CreateOrderModel.cs  ProductModel.cs
src/ArtStore.UI.Client/Pages/: NutritionFacts.razor  Order.razor  OrderList.razor  OrderManagement.razor  PaymentCheckout.razor  ProductsMenu.razor  ProductsMenuChatGPT.razor  ProductsMenuClaude.razor
src/ArtStore.UI.Client/Services/: OrderService.cs  ProductService.cs
src/ArtStore.UI/Components/: App.razor  _Imports.razor
src/ArtStore.UI/Controllers/: CategoriesController.cs  CouponsController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
src/ArtStore.UI/Extensions/: DataGridExtensions.cs  NumericExtensions.cs
src/ArtStore.UI/Hubs/: HubClient.cs  ISignalRHub.cs  ServerHub.cs  ServerHubWrapper.cs
src/ArtStore.UI/Middlewares/: GlobalExceptionHandler.cs  HangfireDashboardAuthorizationFilter.cs  LocalizationCookiesMiddleware.cs
src/ArtStore.UI/Models/: SharedResource.cs
src/ArtStore.UI/Properties/: launchSettings.json
src/ArtStore.UI/Services/: DialogServiceHelper.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  ImageProcessor.cs  PermissionHelper.cs
(+272 files in other folders)
