<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\**" />
      <EmbeddedResource Remove="Features\**" />
      <None Remove="Features\**" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="DTOs\Order\Queries\" />
        <Folder Include="DTOs\Product\Commands\" />
        <Folder Include="DTOs\Product\Queries\" />
    </ItemGroup>

</Project>
