<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <Folder Include="DTOs\Order\Queries\" />
        <Folder Include="DTOs\Product\Commands\" />
        <Folder Include="DTOs\Product\Queries\" />
        <Folder Include="Features\Commands\" />
        <Folder Include="Features\" />
        <Folder Include="Features\Queries\" />
    </ItemGroup>

</Project>
