<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
       <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.7" />
       <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
       <PackageReference Include="Ardalis.Specification" Version="9.2.0" />
       <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0" />
       <PackageReference Include="FluentValidation" Version="12.0.0" />
       <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
       <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
       <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.7" />
       <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.3.0" />
       <PackageReference Include="ActualLab.Fusion" Version="10.2.49" />
       <PackageReference Include="ActualLab.Fusion.Blazor" Version="10.2.49" />
       <PackageReference Include="ActualLab.Generators" Version="10.2.49">
           <PrivateAssets>all</PrivateAssets>
           <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       </PackageReference>
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtStore.Domain\ArtStore.Domain.csproj" />
  </ItemGroup>

</Project>
