<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-ArtStore.UI-5433a414-363f-4391-bb29-ab93f7726886</UserSecretsId>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <MudAllowedAttributePattern>LowerCase</MudAllowedAttributePattern>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
        <PackageReference Include="Hangfire.InMemory" Version="1.0.0" />
        <PackageReference Include="MudBlazor" Version="8.11.0" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArtStore.Infrastructure\ArtStore.Infrastructure.csproj" />
        <ProjectReference Include="..\ArtStore.UI.Client\ArtStore.UI.Client.csproj" />
    </ItemGroup>

</Project>